DJANGO_DEBUG=True
DJANGO_SECRET='b9pxkc3#me@op7=xup^t_)iml)hov%fmd6lb+4_lhlkt)-t(e@'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost:8000 http://127.0.0.1:8000'
